{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			".next",
			"dist",
			".turbo",
			"dev-dist",
			".zed",
			".vscode",
			"routeTree.gen.ts",
			"src-tauri",
			".nuxt",
			"prisma",
			"+html.tsx",
			"features-8.tsx",
			"spotlight.tsx",
			"infinite-slider.tsx",
			"header.tsx",
			"logo-cloud.tsx",
			"text-effect.tsx",
			"animated-group.tsx",
			"hero-section.tsx",
			"progressive-blur.tsx"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"useExhaustiveDependencies": "info"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
